# TestJavaEE

./: .gitignore  README.md  pom.xml
src/main/java/ru/vamereh/testjavaee/: Manager.java
src/test/java/ru/vamereh/testjavaee/: ManagerTest.java
src/test/java/ru/vamereh/testjavaee/support/: AppTest.java  ScriptRunner.java
src/test/resources/: arquillian.xml
src/test/resources/glassfish-embedded/: glassfish-resources.xml
